{
  "name": "make-applecake-app",
  "version": "1.0.0",
  "description": "a npm package to create a directory for applecake.js",
  "main": "index.js",
  "bin": {
    "make-applecake-app": "./bin/args.js"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applecakejs/make-applecake-app-npm.git"
  },
  "keywords": [
    "cli",
    "applecake"
  ],
  "author": "mehan alavimajd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/applecakejs/make-applecake-app-npm/issues"
  },
  "homepage": "https://github.com/applecakejs/make-applecake-app-npm#readme"
}
